<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="BuddyMessage.Droid\Application.cs" Line="1" Column="1" />
      <File FileName="BuddyMessage.Droid\Core\Azure\AzureWebService.cs" Line="79" Column="1" />
      <File FileName="BuddyMessage.Droid\Core\Azure\Device.cs" Line="1" Column="1" />
      <File FileName="BuddyMessage.Droid\Core\Azure\Friend.cs" Line="1" Column="1" />
      <File FileName="BuddyMessage.Droid\Activities\LoginActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BuddyMessage.Droid AndroidDeviceId-Debug="004a52aacd0ed7e2" />
</Properties>