<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddFriendEditText"
        android:hint="Username"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:inputType="textPersonName" />
    <Button
        android:text="Add Friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddFriendButton" />
</LinearLayout>